<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Frag_vehicals_log_sheet">

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOG SHEET"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044" />

    <EditText
        android:id="@+id/readingbeforeLS"
        android:layout_width="320dp"
        android:layout_height="46dp"
        android:paddingLeft="10dp"
        android:background="@drawable/etcustom"
        app:layout_constraintHorizontal_bias="0.681"
        android:ems="10"
        android:hint="meter reading before"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.306" />

    <EditText
        android:id="@+id/dEmailLS"
        android:layout_width="320dp"
        android:layout_height="46dp"
        android:paddingLeft="10dp"
        android:background="@drawable/etcustom"
        app:layout_constraintHorizontal_bias="0.681"
        android:ems="10"
        android:hint="Drive Email"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.123" />

    <EditText
        android:id="@+id/vehicleIDLS"
        android:layout_width="320dp"
        android:layout_height="46dp"
        android:paddingLeft="10dp"
        android:background="@drawable/etcustom"
        app:layout_constraintHorizontal_bias="0.681"
        android:ems="10"
        android:hint="vehicle Id"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.209" />

    <EditText
        android:id="@+id/readingafterLS"
        android:layout_width="320dp"
        android:layout_height="46dp"
        android:paddingLeft="10dp"
        android:background="@drawable/etcustom"
        app:layout_constraintHorizontal_bias="0.681"
        android:ems="10"
        android:hint="meter reading after"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.396" />

    <Button
        android:id="@+id/logLSbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log"
        android:ems="10"
        android:padding="12dp"
        android:textSize="15dp"
        app:cornerRadius="29dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

</androidx.constraintlayout.widget.ConstraintLayout>